<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jun 29 23:19:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.edu.seu.herald.auth (Herald Authentication API 1.0.ALPHA3 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cn/edu/seu/herald/auth/package-summary.html" target="classFrame">cn.edu.seu.herald.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationService.html" title="cn.edu.seu.herald.auth 中的接口" target="classFrame"><I>AuthenticationService</I></A>
<BR>
<A HREF="AuthenticationServiceFactory.html" title="cn.edu.seu.herald.auth 中的接口" target="classFrame"><I>AuthenticationServiceFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类" target="classFrame">AuthenticationServiceFactoryImpl</A>
<BR>
<A HREF="StudentUser.html" title="cn.edu.seu.herald.auth 中的类" target="classFrame">StudentUser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationServiceException.html" title="cn.edu.seu.herald.auth 中的类" target="classFrame">AuthenticationServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
