<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jun 29 23:19:58 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (Herald Authentication API 1.0.ALPHA3 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (Herald Authentication API 1.0.ALPHA3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cn/edu/seu/herald/auth/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cn/edu/seu/herald/auth/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationService.html#authenticate(java.lang.String, java.lang.String)"><B>authenticate(String, String)</B></A> - 
接口 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationService.html" title="cn.edu.seu.herald.auth 中的接口">AuthenticationService</A> 中的方法
<DD>认证用户名、密码是否正确。
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationService.html" title="cn.edu.seu.herald.auth 中的接口"><B>AuthenticationService</B></A> - <A HREF="./cn/edu/seu/herald/auth/package-summary.html">cn.edu.seu.herald.auth</A> 中的 接口<DD>认证服务接口<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html" title="cn.edu.seu.herald.auth 中的类"><B>AuthenticationServiceException</B></A> - <A HREF="./cn/edu/seu/herald/auth/package-summary.html">cn.edu.seu.herald.auth</A> 中的 异常<DD>认证服务异常类，用于描述运行时服务器端消息的错误<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html#AuthenticationServiceException()"><B>AuthenticationServiceException()</B></A> - 
异常 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html#AuthenticationServiceException(java.lang.String)"><B>AuthenticationServiceException(String)</B></A> - 
异常 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html#AuthenticationServiceException(java.lang.Exception)"><B>AuthenticationServiceException(Exception)</B></A> - 
异常 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html#AuthenticationServiceException(java.lang.String, java.lang.Exception)"><B>AuthenticationServiceException(String, Exception)</B></A> - 
异常 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceException.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactory.html" title="cn.edu.seu.herald.auth 中的接口"><B>AuthenticationServiceFactory</B></A> - <A HREF="./cn/edu/seu/herald/auth/package-summary.html">cn.edu.seu.herald.auth</A> 中的 接口<DD>认证服务的工厂接口，用于构造认证服务实例<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类"><B>AuthenticationServiceFactoryImpl</B></A> - <A HREF="./cn/edu/seu/herald/auth/package-summary.html">cn.edu.seu.herald.auth</A> 中的 类<DD>认证服务工厂的实现类<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html#AuthenticationServiceFactoryImpl()"><B>AuthenticationServiceFactoryImpl()</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceFactoryImpl</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/auth/package-summary.html"><B>cn.edu.seu.herald.auth</B></A> - 软件包 cn.edu.seu.herald.auth<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html#DEFAULT_URI"><B>DEFAULT_URI</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceFactoryImpl</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactory.html#getAuthenticationService()"><B>getAuthenticationService()</B></A> - 
接口 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactory.html" title="cn.edu.seu.herald.auth 中的接口">AuthenticationServiceFactory</A> 中的方法
<DD>返回一个认证服务的实例
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html#getAuthenticationService()"><B>getAuthenticationService()</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceFactoryImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/auth/StudentUser.html#getCardNumber()"><B>getCardNumber()</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/StudentUser.html" title="cn.edu.seu.herald.auth 中的类">StudentUser</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/auth/StudentUser.html#getName()"><B>getName()</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/StudentUser.html" title="cn.edu.seu.herald.auth 中的类">StudentUser</A> 中的方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html#setBaseUri(java.lang.String)"><B>setBaseUri(String)</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceFactoryImpl</A> 中的方法
<DD>自定义服务的URI。
<DT><A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html#setHttpClient(org.apache.commons.httpclient.HttpClient)"><B>setHttpClient(HttpClient)</B></A> - 
类 cn.edu.seu.herald.auth.<A HREF="./cn/edu/seu/herald/auth/AuthenticationServiceFactoryImpl.html" title="cn.edu.seu.herald.auth 中的类">AuthenticationServiceFactoryImpl</A> 中的方法
<DD>自定义HTTP客户端。
<DT><A HREF="./cn/edu/seu/herald/auth/StudentUser.html" title="cn.edu.seu.herald.auth 中的类"><B>StudentUser</B></A> - <A HREF="./cn/edu/seu/herald/auth/package-summary.html">cn.edu.seu.herald.auth</A> 中的 类<DD>&nbsp;</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cn/edu/seu/herald/auth/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./cn/edu/seu/herald/auth/package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://herald.seu.edu.cn/">Herald Studio, Southeast University</a>. All Rights Reserved.
</BODY>
</HTML>
